<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о половых актах</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Виды половых актов</h1>
    </header>
    <main>
        <section>
            <h2>Вагинальный секс</h2>
            <p>Вагинальный секс включает в себя проникновение полового члена в вагину. Это самый распространенный вид полового акта среди гетеросексуальных пар.</p>
        </section>
        <section>
            <h2>Оральный секс</h2>
            <p>Оральный секс включает в себя стимуляцию половых органов партнера с использованием рта, губ и языка. Этот вид полового акта может доставить удовольствие и помочь партнерам сблизиться.</p>
        </section>
        <section>
            <h2>Анальный секс</h2>
            <p>Анальный секс включает в себя проникновение полового члена или других объектов в анус партнера. Этот вид секса требует осторожности и использования лубрикантов для предотвращения дискомфорта и травм.</p>
        </section>
        <section>
            <h2>Ручная стимуляция</h2>
            <p>Ручная стимуляция включает в себя использование рук для стимуляции половых органов партнера. Это может быть частью прелюдии или самостоятельным видом полового акта.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 секс. Все права обтраханы.</p>
    </footer>
</body>
</html>
